<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/extras/springsecurity5" ng-app="admin-app">

<head>
    <title>ADMIN DASHBOARD</title>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>

    <script th:src="@{/js/admin-app.js}"></script>
    <script th:src="@{/js/product-ctrl.js}"></script>
    <script th:src="@{/js/authority-ctrl.js}"></script>
    <script th:src="@{/js/category-ctrl.js}"></script>
    <script th:src="@{/js/profile-ctrl.js}"></script>
    <script th:src="@{/js/report-ctrl.js}"></script>
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #5a5a5a;
        }

        .navbar {
            background-image: url(https://m.yodycdn.com/blog/mau-hong-phan-ket-hop-voi-mau-gi-yodyvn.jpg);
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            color: #555;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        .navbar-text h4 {
            margin: 0;
            font-size: 1rem;
            color: #007bff;
        }

        .dropdown-menu a {
            font-size: 0.9rem;
        }

        .dropdown-menu a:hover {
            background-color: #f8f9fa;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1030;
        }

        .customer-care-box {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1030;
        }
    </style>
</head>

<body layout:fragment="content">
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" onclick="window.location.reload();">FLOWER FOR YOU</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/}"><i class="fas fa-home"></i>
                                Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#!category"><i class="fas fa-tags"></i> Category
                                Manager</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!profile"><i class="fas fa-user-cog"></i>
                                Account Manager</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!product"><i class="fas fa-boxes"></i> Product
                                Manage</a>
                        </li>
                        <li class="nav-item" sec:authorize="hasAnyAuthority('DIRECTOR')">
                            <a class="nav-link" href="#!authority">
                                <i class="fas fa-user-cog"></i> Authority
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#!report"><i class="fas fab fa-firefox"></i> Report</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav" style="margin-right: 70px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img th:src="@{'/images/uploads/images/' + ${imgurl}}" alt="Profile Image"
                                    class="profile-img">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                                <li><a class="dropdown-item" sec:authorize="!isAuthenticated()"
                                        th:href="@{/site/account/login}">Login</a></li>
                                <li><a class="dropdown-item" sec:authorize="!isAuthenticated()"
                                        th:href="@{/site/account/Register}">Register</a></li>
                                <li><a class="dropdown-item" sec:authorize="!isAuthenticated()"
                                        th:href="@{/site/account/forgotpassword}">Forgot
                                        Password</a></li>
                                <li><a class="dropdown-item" sec:authorize="isAuthenticated()"
                                        th:href="@{/site/account/changepassword}">Change
                                        Password</a></li>
                                <li><a class="dropdown-item" sec:authorize="isAuthenticated()"
                                        th:href="@{/site/logout}">Logoff</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- View Container -->
    <div ng-view>
        <h1>WELCOME TO ADMIN PAGE</h1>
    </div>

    <!-- AngularJS App Configuration -->


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>

</html>