<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<head th:fragment="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- FontAwesome 6.2.0 CSS -->



    <style>
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #5a5a5a;
        }

        .navbar {
            background-image: url(https://m.yodycdn.com/blog/mau-hong-phan-ket-hop-voi-mau-gi-yodyvn.jpg);
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            color: #555;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        .navbar-text h4 {
            margin: 0;
            font-size: 1rem;
            color: #007bff;
        }

        .dropdown-menu a {
            font-size: 0.9rem;
        }

        .dropdown-menu a:hover {
            background-color: #f8f9fa;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1030;
        }

        .customer-care-box {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1030;
        }
    </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <div class="container-fluid" ng-app="admin-app">
                <a class="navbar-brand" href="#" onclick="window.location.reload();">FLOWER FOR YOU</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" sec:authorize="isAuthenticated()">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/site/product}"><i
                                    class="fas fa-home"></i> Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/site/order/list}"><i class="fas fa-shopping-bag"></i>
                                Order</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/site/aboutus}"><i class="fas fa-people-arrows"></i> About
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/site/default/homeadmin}"
                                sec:authorize="hasAnyAuthority('STAFF','DIRECTOR')"><i class="fas fa-people-arrows"></i>
                                Admin</a>
                        </li>


                    </ul>




                    <ul class="navbar-nav" style="margin-right: 70px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img th:src="@{'/images/uploads/images/' + ${imgurl}}" alt="Profile Image"
                                    class="profile-img">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                                <li><a class="dropdown-item" sec:authorize="!isAuthenticated()"
                                        th:href="@{/site/account/login}">Login</a></li>
                                <li><a class="dropdown-item" sec:authorize="!isAuthenticated()"
                                        th:href="@{/site/account/Register}">Register</a></li>
                                <li><a class="dropdown-item" sec:authorize="!isAuthenticated()"
                                        th:href="@{/site/account/forgotpassword}">Forgot
                                        Password</a></li>
                                <li><a class="dropdown-item" sec:authorize="isAuthenticated()"
                                        th:href="@{/site/account/changepassword}">Change
                                        Password</a></li>
                                <li><a class="dropdown-item" sec:authorize="isAuthenticated()"
                                        th:href="@{/site/logout}">Logoff</a></li>
                            </ul>

                        </li>

                    </ul>

                </div>
            </div>
        </nav>


    </header>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQ+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>